{
  "name": "astro-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "astro": "^5.12.8",
    "papaparse": "^5.5.3"
  }
}
